
reloadRowsAtIndexPaths
start....
reload....
DJTestWithNibCell->awakeFromNib 
end....
    36.70 ms
start....
reload....
end....
    19.44 ms
start....
reload....
end....
    17.66 ms
start....
reload....
end....
    17.19 ms
start....
reload....
end....
    18.36 ms
start....
reload....
end....
    19.11 ms
	
	
	reloadData
	
	start....
	reload....
	end....
	    20.21 ms
	start....
	reload....
	end....
	    17.82 ms
	start....
	reload....
	end....
	    19.03 ms
	start....
	reload....
	end....
	    18.20 ms
	start....
	reload....
	end....
	    17.99 ms
		
		
		start....
		reload....
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		DJTestWithNibCell->awakeFromNib 
		end....
		   108.22 ms
		start....
		reload....
		end....
		    63.09 ms
		start....
		reload....
		end....
		    61.61 ms
		start....
		reload....
		end....
		    61.32 ms
		start....
		reload....
		end....
		    60.76 ms
		start....
		reload....
		end....
		    32.51 ms