reloadSections

start....
reload....
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
DJTestCell->initWithStyle 
end....
    66.94 ms
start....
reload....
end....
    52.17 ms
start....
reload....
end....
    54.16 ms
start....
reload....
end....
    56.28 ms
start....
reload....
end....
    54.88 ms
	
	
	
	reloadData
	start....
	reload....
	end....
	    19.33 ms
	start....
	reload....
	end....
	    16.64 ms
	start....
	reload....
	end....
	     9.26 ms
	start....
	reload....
	end....
	    17.49 ms
	start....
	reload....
	end....
	    16.91 ms
		
		
		reloadRowsAtIndexPaths
		start....
		reload....
		DJTestCell->initWithStyle 
		end....
		    16.71 ms
		start....
		reload....
		end....
		    18.37 ms
		start....
		reload....
		end....
		    24.53 ms
		start....
		reload....
		end....
		     9.55 ms
		start....
		reload....
		end....
		     6.46 ms
		start....
		reload....
		end....
		    17.65 ms
		start....
		reload....
		end....
		    18.18 ms
		start....
		reload....
		end....
		    16.80 ms