start....
reload....
end....
    14.17 ms
start....
reload....
end....
    12.36 ms
start....
reload....
end....
    12.83 ms
start....
reload....
end....
    11.76 ms
start....
reload....
end....
    11.73 ms


DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
DJTestWithNibCell->awakeFromNib 
start....
reload....
DJTestWithNibCell->awakeFromNib 
end....
    18.41 ms
start....
reload....
end....
     8.35 ms
start....
reload....
end....
     8.08 ms
start....
reload....
end....
     8.09 ms
start....
reload....
end....
     8.13 ms
	 
	 
	 start....
	 reload....
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 DJTestWithNibCell->awakeFromNib 
	 end....
	     94.85 ms
	 start....
	 reload....
	 end....
	     35.57 ms
	 start....
	 reload....
	 end....
	     35.36 ms
	 start....
	 reload....
	 end....
	     37.19 ms
	 start....
	 reload....
	 end....
	     37.52 ms
