
reloadRowsAtIndexPaths
start....
reload....
DJTestCell->initWithStyle 
end....
    33.58 ms
start....
reload....
end....
    28.52 ms
start....
reload....
end....
    24.75 ms
start....
reload....
end....
    24.65 ms
start....
reload....
end....
    26.65 ms
	
	
	reloadSections
	start....
	reload....
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	end....
	    89.98 ms
	start....
	reload....
	end....
	    70.82 ms
	start....
	reload....
	end....
	    67.30 ms
	start....
	reload....
	end....
	    60.24 ms
	start....
	reload....
	end....
	    66.44 ms
		
		
		reloadData
		start....
		reload....
		end....
		     6.85 ms
		start....
		reload....
		end....
		    22.07 ms
		start....
		reload....
		end....
		    23.11 ms
		start....
		reload....
		end....
		    21.98 ms
		start....
		reload....
		end....
		    28.78 ms