reloadData
start....
reload....
end....
    24.71 ms
start....
reload....
end....
    23.61 ms
start....
reload....
end....
    23.17 ms
start....
reload....
end....
    27.29 ms
start....
reload....
end....
    22.32 ms
	
	
	reloadSections
	start....
	reload....
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	DJTestCell->initWithStyle 
	end....
	   138.27 ms
	start....
	reload....
	end....
	   121.06 ms
	start....
	reload....
	end....
	   117.43 ms
	start....
	reload....
	end....
	   119.97 ms
	start....
	reload....
	end....
	   122.76 ms
	   
	   reloadRowsAtIndexPaths
	   start....
	   reload....
	   DJTestCell->initWithStyle 
	   end....
	       40.51 ms
	   start....
	   reload....
	   end....
	       39.15 ms
	   start....
	   reload....
	   end....
	       31.70 ms
	   start....
	   reload....
	   end....
	       31.60 ms
	   start....
	   reload....
	   end....
	       33.31 ms